# Sound2Text

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/comp5216/sydney/edu/au/sound2text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shaped-canyon-401913-c5808740b960.json  shaped-canyon-401913-ecae354a05fd.json
app/src/main/java/comp5216/sydney/edu/au/sound2text/: AnnouncementItem.java  Announcement_Detail.java  Announcement_list.java  ChatGPTService.java  ChatGPTTranslate.java  DownloadActivity.java  FeedbackFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  ModeBean.java  MyAdapter.java  MyDialogFragment.java  New_announcement.java  Profile.java  ProfileFragment.java  Record.java  RecordActivity.java  Records.java  RecordsFragment.java  RegisterActivity.java  SearchActivity.java  Speech2Text.java  TranslateActivity.java  TranslationApi.java
app/src/main/java/comp5216/sydney/edu/au/sound2text/bean/: Records.java  TranslateResult.java  TranslationResponse.java
app/src/main/res/drawable/: circular_image_background.xml
app/src/main/res/layout/: activity_download.xml  activity_record.xml  activity_register.xml  activity_search.xml  activity_translate.xml  announcement_detail.xml  announcement_list.xml  dialog_layout.xml  download.xml  feedback_fragment.xml  item_layout.xml  login.xml  main.xml  main_fragment.xml  new_announcement.xml  profile.xml  profile_fragment.xml  records.xml  records_fragment.xml  register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp5216/sydney/edu/au/sound2text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
