<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    <item
        android:id="@+id/navigation_Main"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Main" />

    <item
        android:id="@+id/navigation_Records"
        android:icon="@android:drawable/ic_input_get"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/fui_ic_anonymous_white_24dp"
        android:title="Record" />
</menu>
